# JSerialize

./: .gitignore  LICENSE  README.md  deserializeObjects.json  pom.xml  serializeComplexObjects.json  serializeObject.json  test.json
src/main/java/org/toxicsdev/JSerialize/: Deserializer.java  Main.java  Person.java  Serializer.java
src/main/java/org/toxicsdev/JSerialize/Compressors/: B2ZipCompressor.java  Compressor.java  DeflateCompressor.java  GZipCompressor.java  LZ4Compressor.java  LZMACompressor.java  Pack200Compressor.java  SnappyComp.java  SnappyCompressor.java  Test.java  Test1.java  XZCompressor.java
src/main/java/org/toxicsdev/JSerialize/Deserializers/: Deserializer.java
src/main/java/org/toxicsdev/JSerialize/FileFormats/: DatFormat.java  Json.java  JsonFormat.java  SerializableFormat.java  YamlFormat.java
src/main/java/org/toxicsdev/JSerialize/Serializers/: Serializer.java
src/main/java/org/toxicsdev/JSerialize/Utils/: ByteUtils.java  CompressorUtils.java  PackageUtils.java
src/test/java/Compressors/: B2ZipCompressorTest.java  DeflateCompressorTest.java  GZipCompressorTest.java  LZ4CompressorTest.java  LZMACompressorTest.java  SnappyCompressorTest.java  XZCompressorTest.java
src/test/java/FileFormats/: DatFormatTest.java  JsonFormatTest.java
src/test/java/TestObjects/: Person.java
